package itertools

type Comparable interface {
	type bool,
		int, int8, int16, int32, int64,
		uint, uint8, uint16, uint32, uint64,
		float32, float64,
		complex64, complex128,
		string,
		interface{}
}

type ComparableIface[T any] interface {
	Eq(v T) bool
}

type Incrementable interface {
	type int, int8, int16, int32, int64,
		uint, uint8, uint16, uint32, uint64,
		float32, float64,
		complex64, complex128
}

type Addable interface {
	type int, int8, int16, int32, int64,
		 uint, uint8, uint16, uint32, uint64,
		 float32, float64,
		 complex64, complex128,
		 string
}

type AddableIface[T any] interface {
	Add(v T) T
}
